{
  "name": "consumo-api-movie",
  "version": "1.0.0",
  "description": "Esta es una palicacion que consume de una API de peliculas",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Diego-1027/Consumo-API-movie.git)"
  },
  "author": "deigo rodriguez",
  "license": "MIT"
}
